Repository: NexconnAI-Dev/nexconn-chatui-sdk-flutter
Catalog: lib/l10n/nexconn_chat_ui_*.arb
Languages: zh

# channelAppBarTitle
source: Chats
zh: 聊天

# channelLongPressCancel
source: Cancel
zh: 取消

# channelListEmpty
source: No messages here yet
zh: 暂无聊天

# channelActionPin
source: Pin
zh: 置顶

# channelActionUnpin
source: Unpin
zh: 取消置顶

# channelActionMute
source: Mute
zh: 免打扰

# channelActionUnmute
source: Unmute
zh: 取消免打扰

# channelActionDelete
source: Delete
zh: 删除

# channelActionFailed
source: Action failed. Please try again.
zh: 操作失败，请重试。

# channelSearchPlaceholder
source: Search chats
zh: 搜索聊天

# channelNetworkUnavailable
source: Network unavailable. Please check your network settings.
zh: 网络不可用，聊天列表可能不是最新。

# channelGroupTitle
source: Group {channelId}
zh: 群组 {channelId}

# channelOpenTitle
source: Open channel {channelId}
zh: 开放频道 {channelId}

# channelCommunityTitle
source: Community {channelId}
zh: 社区 {channelId}

# channelSystemTitle
source: System notifications
zh: 系统通知

# channelDraftPrefix
source: [Draft] {draft}
zh: [草稿] {draft}

# channelUnreadMentionPrefix
source: [@You]
zh: [有人@你]

# channelReadStatusSending
source: Sending
zh: 发送中

# channelReadStatusFailed
source: Failed
zh: 发送失败

# channelReadStatusSent
source: Sent
zh: 已发送

# channelReadStatusDelivered
source: Delivered
zh: 已送达

# channelReadStatusRead
source: Read
zh: 已读

# chatSearchButtonTooltip
source: Search messages
zh: 搜索消息

# chatSearchPageTitle
source: Message Search
zh: 消息搜索

# chatMessageListEmpty
source: No messages here yet
zh: 暂无消息

# chatNetworkUnavailable
source: Network unavailable. Please check your network settings.
zh: 网络不可用，消息可能不是最新。

# chatUnreadHistoryTip
source: Unread history
zh: 未读历史

# chatUnreadMentionedTip
source: @You ({count})
zh: 有人@你({count})

# chatNewMessageTip
source: New messages
zh: 新消息

# chatTypingStatusTip
source: Typing...
zh: 正在输入...

# chatReadReceiptUsersTitle
source: Read Receipt Users
zh: 已读回执用户

# chatReadReceiptUsersReadTab
source: Read
zh: 已读

# chatReadReceiptUsersUnreadTab
source: Unread
zh: 未读

# chatReadReceiptUsersLoading
source: Loading read receipt users
zh: 正在加载已读回执用户

# chatReadReceiptUsersEmpty
source: No users
zh: 暂无用户

# chatReadReceiptUsersLoadFailed
source: Failed to load read receipt users
zh: 加载已读回执用户失败

# chatReadReceiptPending
source: Read status pending
zh: 已读状态待获取

# chatReadReceiptNotRead
source: Unread
zh: 未读

# chatReadReceiptFullyRead
source: Read
zh: 已读

# chatReadReceiptPartiallyRead
source: Read {readCount} of {totalCount}
zh: 已读 {readCount}/{totalCount}

# chatLongPressCopy
source: Copy
zh: 复制

# chatLongPressDelete
source: Delete
zh: 删除

# chatLongPressReference
source: Reply
zh: 回复

# chatLongPressEdit
source: Edit
zh: 编辑

# chatLongPressMore
source: Multi-select
zh: 多选

# chatLongPressForward
source: Forward
zh: 转发

# chatMessageCopied
source: Message copied.
zh: 消息已复制。

# chatDeleteFailed
source: Failed to delete message.
zh: 删除消息失败。

# chatDeleteForAllFailed
source: Failed to delete message.
zh: 为所有人删除消息失败。

# chatDeleteForAllUnavailable
source: This message cannot be deleted for everyone right now.
zh: 当前消息状态不支持为所有人删除。

# chatReplyAdded
source: Reply added.
zh: 已添加回复。

# chatSelectionLimit
source: You can select up to {count} messages.
zh: 最多可选择 {count} 条消息。

# chatNoMessagesToForward
source: No messages to forward.
zh: 没有可转发的消息。

# chatReferenceMessageCombinedForwardUnsupported
source: Reference messages cannot be forwarded as combined.
zh: 引用消息不支持合并转发。

# chatCombinedForwardSelectionLimit
source: Combined forwarding supports fewer than {count} messages.
zh: 合并转发不能选择 {count} 条及以上消息。

# chatForwardedCombined
source: Forwarded {count} messages as combined.
zh: 已合并转发 {count} 条消息。

# chatForwarded
source: Forwarded {count} messages.
zh: 已转发 {count} 条消息。

# chatForwardFailed
source: Failed to forward messages.
zh: 转发消息失败。

# chatForwardMediaDownloadFailed
source: Media download failed. Check your network and try again.
zh: 媒体下载失败，请检查网络后重试。

# chatSelectedMessages
source: {count} messages selected
zh: 已选择 {count} 条消息

# chatSelectedMessagesCount
source: {count} messages
zh: {count} 条消息

# messageInputPluginUnavailable
source: This plugin is not available yet
zh: 该插件暂不可用

# messageInputPhotosTitle
source: Photos
zh: 照片

# messageInputPhotoPickerUnavailable
source: Photo picker is not available yet
zh: 照片选择器暂不可用

# messageInputVideoTitle
source: Video
zh: 视频

# messageInputVideoPickerUnavailable
source: Video picker is not available yet
zh: 视频选择器暂不可用

# messageInputCameraTitle
source: Camera
zh: 相机

# messageInputCameraUnavailable
source: Camera is not available yet
zh: 相机暂不可用

# messageInputFilmingTitle
source: Record
zh: 拍摄

# messageInputFilmingUnavailable
source: Video recording is not available yet
zh: 拍摄暂不可用

# messageInputFilesTitle
source: Files
zh: 文件

# messageInputFilePickerUnavailable
source: File picker is not available yet
zh: 文件选择器暂不可用

# messageInputPermissionDenied
source: Permission denied
zh: 权限已拒绝

# messageInputVideoTooShort
source: Video must be at least 1 second
zh: 视频时长不能小于 1 秒

# messageInputVideoTooLong
source: Video must be 10 seconds or less
zh: 视频时长不能超过 10 秒

# messageInputLocationTitle
source: Location
zh: 位置

# messageInputLocationPickerUnavailable
source: Location picker is not available yet
zh: 位置选择器暂不可用

# messageInputHint
source: Message
zh: 消息

# messageInputVoiceUnavailable
source: Voice input is not available yet
zh: 语音输入暂不可用

# messageInputEmptyTextWarning
source: Enter a message
zh: 请输入消息内容

# messageInputEmojiSendButton
source: Send
zh: 发送

# messageInputDeleteEmojiTooltip
source: Delete emoji
zh: 删除表情

# messageInputEmptyExtensionPanel
source: No plugins available
zh: 暂无可用插件

# messageInputEmptyMentionCandidates
source: No members available
zh: 暂无成员

# messageInputVoiceAction
source: Send voice
zh: 发送语音

# messageInputVoiceReleaseToSend
source: Release to send | Swipe up to cancel
zh: 松开发送 | 上划取消

# messageInputVoiceReleaseToCancel
source: Release to cancel
zh: 松开取消

# messageInputVoiceTooShort
source: Recording time is too short
zh: 录音时间太短

# messageInputVoiceTooLong
source: Recording time exceeds 60 seconds
zh: 录音时间超过60秒

# messageInputVoicePermissionDenied
source: Microphone permission denied
zh: 麦克风权限被拒绝

# messageInputVoiceRecordFailed
source: Recording failed
zh: 录音失败

# friendAppBarTitle
source: Friends
zh: 好友

# friendListEmpty
source: No friends yet
zh: 暂无好友

# friendSearchHint
source: Enter a name, remark, or user ID
zh: 输入名称、备注或用户 ID

# friendSearchEmpty
source: No results
zh: 暂无结果

# friendSearchButton
source: Search
zh: 搜索

# friendAddUserIdHint
source: Enter friend user ID
zh: 输入好友用户 ID

# friendAddExtraHint
source: Optional request message
zh: 可选申请消息

# friendAddSubmit
source: Send friend request
zh: 发送好友申请

# friendAddSuccess
source: Friend request sent
zh: 好友申请已发送

# friendAddEmptyUserId
source: Enter a friend user ID
zh: 请输入好友用户 ID

# friendApplicationsEmpty
source: No friend requests
zh: 暂无好友申请

# friendApplicationsLoadFailed
source: Failed to load friend requests
zh: 加载好友申请失败

# friendApplicationsLoadingMore
source: Load more friend requests
zh: 加载更多好友申请

# friendApplicationAccept
source: Accept
zh: 接受

# friendApplicationDecline
source: Decline
zh: 拒绝

# friendSearchPageTitle
source: Search friends
zh: 搜索好友

# friendAddPageTitle
source: Add friend
zh: 添加好友

# friendApplicationsPageTitle
source: Friend requests
zh: 好友申请

# friendRequestFailed
source: Failed to send friend request
zh: 发送好友申请失败

# friendUserIdLabel
source: Friend user ID
zh: 好友用户 ID

# friendRequestMessageLabel
source: Request message
zh: 申请消息

# friendUnnamed
source: Unnamed friend
zh: 未命名好友

# groupManagementTitle
source: Group management
zh: 群管理

# groupManagementLoadFailed
source: Failed to load group management info
zh: 加载群管理信息失败

source: Group not found
zh: 未找到群组

# groupProfileManagementSection
source: Group profile
zh: 群资料

# groupEditProfileAction
source: Edit group profile
zh: 编辑群资料

# groupLifecycleSection
source: Group actions
zh: 群操作

# groupLeaveAction
source: Leave group
zh: 退出群组

# groupDismissAction
source: Dismiss group
zh: 解散群组

# groupLeaveConfirmTitle
source: Leave group
zh: 退出群组

# groupLeaveConfirmMessage
source: Are you sure you want to leave this group?
zh: 确定要退出该群组吗？

# groupDismissConfirmTitle
source: Dismiss group
zh: 解散群组

# groupDismissConfirmMessage
source: Are you sure you want to dismiss this group?
zh: 确定要解散该群组吗？

# groupLeaveSucceeded
source: Left group
zh: 已退出群组

# groupDismissSucceeded
source: Group dismissed
zh: 群组已解散

# groupOperationUnsupported
source: This group operation is not supported
zh: 当前不支持该群组操作

# groupEditProfileTitle
source: Edit group profile
zh: 编辑群资料

# groupAvatarUrlLabel
source: Avatar URL
zh: 头像 URL

# groupNoticeLabel
source: Announcement
zh: 群公告

# groupIntroductionLabel
source: Description
zh: 群描述

source: Group profile updated
zh: 群资料已更新

# groupMemberManagement
source: Member management
zh: 成员管理

source: Group members
zh: 群成员

# groupAddMembers
source: Add members
zh: 添加成员

# groupRemoveMembers
source: Remove members
zh: 移除成员

# groupAddAdmins
source: Add admins
zh: 添加管理员

# groupRemoveAdmins
source: Remove admins
zh: 移除管理员

# groupTransferOwnership
source: Transfer ownership
zh: 转让群主

source: Group requests
zh: 群申请

# groupCannotManage
source: Your current role cannot manage this group
zh: 你当前的角色不能管理该群

# groupRetry
source: Retry
zh: 重试

# groupCreateTitle
source: Create group
zh: 创建群组

# groupNameLabel
source: Group name
zh: 群名称

# groupNameHint
source: Enter group name
zh: 输入群名称

# groupCreateButton
source: Create group
zh: 创建群组

# groupCreateFailed
source: Failed to create group
zh: 创建群组失败

# groupSearchTitle
source: Search groups
zh: 搜索群组

# groupSearchHint
source: Search groups
zh: 搜索群组

# groupSearchEmpty
source: No groups found
zh: 未找到群组

# groupApplicationsTitle
source: Group requests
zh: 群申请

# groupApplicationsEmpty
source: No group requests
zh: 暂无群申请

# groupMembersTitle
source: Group members
zh: 群成员

# groupMembersEmpty
source: No members
zh: 暂无成员

# groupSelectMembersTitle
source: Select members
zh: 选择成员

# groupSelectMembersEmpty
source: No users available
zh: 暂无可用用户

# groupDetailTitle
source: Group details
zh: 群详情

# groupFollowMembersTitle
source: Followed members
zh: 关注成员

# groupFollowMembersEmpty
source: No followed members
zh: 暂无关注成员

# forwardSelectTitle
source: Select Forward Target ({count})
zh: 选择转发目标（{count}）

# forwardNoChannels
source: No channels available
zh: 暂无可用频道

# forwardIndividually
source: Forward one by one
zh: 逐条转发

# forwardAsCombined
source: Merge and forward
zh: 合并转发

# commonCancel
source: Cancel
zh: 取消

# commonDelete
source: Delete
zh: 删除

# commonSave
source: Save
zh: 保存

# commonClose
source: Close
zh: 关闭

# commonRetry
source: Retry
zh: 重试

# commonSearch
source: Search
zh: 搜索

# commonLoading
source: Loading...
zh: 加载中...

# commonUnknownUser
source: Unknown user
zh: 未知用户

# photoImageUnavailable
source: Image unavailable
zh: 图片不可用

# photoImageLoadFailed
source: Image failed to load
zh: 图片加载失败

# photoVideoPreview
source: Video Preview
zh: 视频预览

# photoOpenVideo
source: Open Video
zh: 打开视频

# filePreviewTitle
source: File Preview
zh: 文件预览

# fileUntitled
source: Untitled file
zh: 未命名文件

# fileOpen
source: Open File
zh: 打开文件

# readReceiptCloseTooltip
source: Close
zh: 关闭

# readReceiptReadAt
source: Read at {time}
zh: 读取时间 {time}

# messageDeletedForEveryone
source: This message was deleted for everyone
zh: 消息已为所有人删除

# messageSummaryReply
source: [Reply]
zh: [回复]

# messageSummaryImage
source: [Image]
zh: [图片]

# messageSummaryVoice
source: [Voice]
zh: [语音]

# messageSummaryVideo
source: [Video]
zh: [视频]

# messageSummaryFile
source: [File]
zh: [文件]

# messageSummaryLocation
source: [Location]
zh: [位置]

# messageSummaryCombinedForward
source: [Combined Forward]
zh: [合并转发]

# combineMessageChatHistoryLabel
source: Chat History
zh: 聊天记录

# combineMessageTitle
source: {names}'s Chat History
zh: {names}的聊天记录

# combineMessageTimeYesterday
source: Yesterday {time}
zh: 昨天 {time}

# combineMessageLoadFailed
source: Failed to load combined message
zh: 合并转发消息加载失败

# messageSummaryGroupNotification
source: [Group Notification]
zh: [群通知]

# messageSummaryInformationNotification
source: [Information]
zh: [系统通知]

# messageInputEditing
source: Editing message
zh: 编辑消息

# messageInputCancelEditing
source: Cancel editing
zh: 取消编辑

# messageEditSwitchTitle
source: Switch message?
zh: 切换编辑消息？

# messageEditSwitchMessage
source: Your current edit will be discarded.
zh: 当前未提交的编辑内容将被丢弃。

# messageEditUnavailable
source: This message can no longer be edited
zh: 该消息已不可编辑

# messageEditFailed
source: Failed to edit message
zh: 消息编辑失败

# messageEdited
source: Edited
zh: 已编辑

# messageEditUpdating
source: Updating
zh: 更新中

# messageEditRetry
source: Update failed. Tap to retry
zh: 更新失败，点击重试

# messageEditExpandTooltip
source: Expand editor
zh: 展开编辑

# messageInputEmojiTooltip
source: Emoji
zh: 表情

# referenceMessageDeleted
source: This message was deleted
zh: 此消息已删除

# referenceMessageRecalled
source: This message was recalled
zh: 此消息已撤回

# messageSummaryUnknown
source: Unknown Message
zh: 未知消息

# commonWeekdayMonday
source: Mon
zh: 周一

# commonWeekdayTuesday
source: Tue
zh: 周二

# commonWeekdayWednesday
source: Wed
zh: 周三

# commonWeekdayThursday
source: Thu
zh: 周四

# commonWeekdayFriday
source: Fri
zh: 周五

# commonWeekdaySaturday
source: Sat
zh: 周六

# commonWeekdaySunday
source: Sun
zh: 周日

# commonYesterday
source: Yesterday
zh: 昨天

# messageInputSendTooltip
source: Send
zh: 发送

# messageInputReplyTo
source: Reply to {sender}: {summary}
zh: 回复 {sender}：{summary}

# messageInputCancelReplyTooltip
source: Cancel reply
zh: 取消回复

# messageInputSwitchToTextTooltip
source: Switch to text
zh: 切换到文本

# messageInputVoiceTooltip
source: Voice input
zh: 语音输入

# messageInputHideEmojiPanelTooltip
source: Hide emoji panel
zh: 隐藏表情面板

# messageInputEmojiPanelTooltip
source: Emoji panel
zh: 表情面板

# messageInputHideExtensionPanelTooltip
source: Hide attachment panel
zh: 隐藏附件面板

# messageInputExtensionPanelTooltip
source: Attachment panel
zh: 附件面板

# commonConfirm
source: Confirm
zh: 确认

# commonCreate
source: Create
zh: 创建

# commonAccept
source: Accept
zh: 接受

# commonDecline
source: Decline
zh: 拒绝

# commonClear
source: Clear
zh: 清除

# commonOperationFailed
source: Operation failed
zh: 操作失败

# commonUnsupported
source: Unsupported
zh: 不支持

# groupPageTitle
source: My groups
zh: 我的群组

# groupCreateTooltip
source: Create group
zh: 创建群组

# groupSearchTooltip
source: Search groups
zh: 搜索群组

# groupLoadFailed
source: Failed to load groups
zh: 加载群组失败

# groupEmptyJoined
source: No joined groups
zh: 暂无已加入的群组

# groupMemberCount
source: {count} members
zh: {count} 个成员

# groupSelectedMembersCount
source: {count} selected
zh: 已选择 {count} 人

# groupFollowedCount
source: {count} followed
zh: 已关注 {count} 人

# groupCreatePageTitle
source: Create group
zh: 创建群组

# groupIdLabel
source: Group ID
zh: 群组 ID

# groupIdAutoGenerateHint
source: Leave blank to auto-generate
zh: 留空则自动生成

# groupSelectMembersLabel
source: Select members
zh: 选择成员

# groupSearchContactsHint
source: Search contacts
zh: 搜索联系人

# groupLoadContactsFailed
source: Failed to load contacts
zh: 加载联系人失败

# groupNoContactsAvailable
source: No contacts available
zh: 暂无可选联系人

# groupNameRequired
source: Enter a group name
zh: 请输入群组名称

# groupSelectAtLeastOneMember
source: Select at least one member
zh: 请至少选择一名成员

# groupSearchPageTitle
source: Search groups
zh: 搜索群组

# groupSearchNameHint
source: Enter group name
zh: 请输入群组名称

# groupSearchKeywordEmpty
source: Enter a keyword to search groups
zh: 请输入关键词搜索群组

# groupSearchFailed
source: Search failed
zh: 搜索失败

# groupDetailsPageTitle
source: Group details
zh: 群组详情

# groupDetailsLoadFailed
source: Failed to load group details
zh: 加载群组详情失败

# groupAnnouncementLabel
source: Announcement
zh: 群公告

# groupDescriptionLabel
source: Description
zh: 群描述

# groupMembersLabel
source: Members
zh: 成员

# groupMyRoleLabel
source: My role
zh: 我的角色

# groupMembersPageTitle
source: Group members
zh: 群成员

# groupFollowedMembersTitle
source: Followed members
zh: 关注成员

# groupAddMembersTitle
source: Add members
zh: 添加成员

# groupRemoveMembersTitle
source: Remove members
zh: 移除成员

# groupAddAdminsTitle
source: Add admins
zh: 添加管理员

# groupRemoveAdminsTitle
source: Remove admins
zh: 移除管理员

# groupTransferOwnershipTitle
source: Transfer ownership
zh: 转让群主

# groupRequestsTitle
source: Group requests
zh: 群申请

# groupMemberManagementSection
source: Member management
zh: 成员管理

# groupAdminManagementSection
source: Admin management
zh: 管理员管理

# groupRequestManagementSection
source: Request management
zh: 申请管理

# groupCurrentRoleCannotManage
source: Your current role cannot manage this group
zh: 当前角色无法管理该群组

# groupMembersLoadFailed
source: Failed to load group members
zh: 加载群成员失败

# groupNoMembers
source: No group members
zh: 暂无群成员

# groupFollowedMembersLoadFailed
source: Failed to load followed members
zh: 加载关注成员失败

# groupFollowedMembersSubtitle
source: Follow key members for quick access
zh: 关注重要成员以便快速访问

# groupFollowAction
source: Follow
zh: 关注

# groupUnfollowAction
source: Unfollow
zh: 取消关注

# groupRequestsLoadFailed
source: Failed to load group requests
zh: 加载群申请失败

# groupNoPendingRequests
source: No pending group requests
zh: 暂无待处理群申请

# groupApplicationGroupPrefix
source: Group: {groupId}
zh: 群组：{groupId}

# groupNoMembersAvailable
source: No members available
zh: 暂无可选成员

# groupMemberActionSucceeded
source: {action} succeeded
zh: {action}成功

# friendLoadFailed
source: Failed to load friends
zh: 加载好友失败

# friendSearchTooltip
source: Search friends
zh: 搜索好友

# friendAddTooltip
source: Add friend
zh: 添加好友

# friendRequestsTooltip
source: Friend requests
zh: 好友申请

# friendSearchFailed
source: Failed to search friends
zh: 搜索好友失败

# friendSearchPrompt
source: Enter a keyword, then tap Search
zh: 输入关键词后点击搜索

source: Friend request accepted
zh: 已接受好友申请

source: Friend request declined
zh: 已拒绝好友申请

# friendRequestHandleFailed
source: Failed to handle friend request
zh: 处理好友申请失败

# friendApplicationUnnamed
source: Unnamed request
zh: 未命名申请

# friendApplicationSentRequest
source: Sent request
zh: 已发送申请

# friendApplicationReceivedRequest
source: Received request
zh: 收到的申请

# friendApplicationFriendRequest
source: Friend request
zh: 好友申请

# friendApplicationPending
source: Pending
zh: 待处理

# friendApplicationAccepted
source: Accepted
zh: 已接受

# friendApplicationDeclined
source: Declined
zh: 已拒绝

# friendApplicationExpired
source: Expired
zh: 已过期

# friendApplicationHandledAt
source: Handled {time}
zh: 处理时间 {time}

# userProfileTitle
source: User Profile
zh: 用户资料

# userProfileEmpty
source: No profile information
zh: 暂无资料信息

# userProfileLoadFailed
source: Failed to load user profile
zh: 加载用户资料失败

# commonRefresh
source: Refresh
zh: 刷新

# userProfileUserIdLabel
source: User ID
zh: 用户 ID

# userProfileUniqueIdLabel
source: Unique ID
zh: 唯一 ID

# userProfileEmailLabel
source: Email
zh: 邮箱

# userProfileBirthdayLabel
source: Birthday
zh: 生日

# userProfileGenderLabel
source: Gender
zh: 性别

# userProfileLocationLabel
source: Location
zh: 位置

# userProfileRoleLabel
source: Role
zh: 角色

# userProfileLevelLabel
source: Level
zh: 等级

# userProfileExtProfileLabel
source: Extended profile
zh: 扩展资料

# userProfileActionStartChat
source: Message
zh: 发起聊天

# userProfileActionAddFriend
source: Add friend
zh: 添加好友

# userProfileActionDeleteFriend
source: Delete friend
zh: 删除好友

# userProfileActionUpdateRemark
source: Edit remark
zh: 编辑备注

# userProfileActionUnsupported
source: This action is not available
zh: 当前操作不可用

# userProfileActionFailed
source: Action failed. Please try again.
zh: 操作失败，请重试

# userProfileAddFriendSuccess
source: Friend request sent
zh: 好友申请已发送

# userProfileDeleteFriendSuccess
source: Friend deleted
zh: 好友已删除

# userProfileRemarkSuccess
source: Remark updated
zh: 备注已更新

# userProfileDeleteFriendConfirmTitle
source: Delete friend
zh: 删除好友

# userProfileDeleteFriendConfirmMessage
source: Are you sure you want to delete this friend?
zh: 确定要删除该好友吗？

# userProfileRemarkDialogTitle
source: Edit friend remark
zh: 编辑好友备注

# userProfileRemarkLabel
source: Remark
zh: 备注

# searchResultsTitle
source: Search Results
zh: 搜索结果

# searchNoMatchingMessages
source: No matching messages
zh: 没有匹配的消息

# searchResultsCount
source: Results: {count}
zh: 结果：{count}

# chatSearchFailed
source: Search failed
zh: 搜索失败

# searchKeywordLabel
source: Keyword
zh: 关键词

# searchUserIdLabel
source: User ID
zh: 用户 ID

# searchStartTimeMsLabel
source: Start time (ms)
zh: 开始时间（毫秒）

# searchEndTimeMsLabel
source: End time (ms)
zh: 结束时间（毫秒）

# searchReferenceTimeMsLabel
source: Reference time (ms)
zh: 参考时间（毫秒）

# searchBeforeCountLabel
source: Before count
zh: 之前数量

# searchAfterCountLabel
source: After count
zh: 之后数量

# searchModeLabel
source: Search mode
zh: 搜索模式

# searchPageSizeLabel
source: Page size
zh: 分页大小

# searchModeKeyword
source: Keyword search
zh: 关键词搜索

# searchModeUser
source: Search by user
zh: 按用户搜索

# searchModeTimeRange
source: Search by time range
zh: 按时间范围搜索

# searchModeAroundTime
source: Search around time
zh: 按时间点前后搜索

# fileSizeBytes
source: {size} bytes
zh: {size} 字节

# fileDownload
source: Download File
zh: 下载文件

# fileDownloaded
source: Downloaded
zh: 已下载

# fileDownloadProgress
source: Downloading {progress}%
zh: 下载中 {progress}%

source: File path unavailable
zh: 文件地址不可用

# fileOpenFailed
source: Failed to open file
zh: 文件打开失败

# fileDownloadFailed
source: Failed to download file
zh: 文件下载失败

# fileSizeUnknown
source: Unknown size
zh: 未知大小

# photoVideoDuration
source: {seconds} s
zh: {seconds} 秒

# photoOpenFailed
source: Failed to open video
zh: 视频打开失败

# photoSaveSucceeded
source: Saved to album
zh: 已保存到相册

# photoSaveFailed
source: Failed to save
zh: 保存失败

# photoSaveUnsupported
source: Saving to the album is not available yet
zh: 暂不支持保存到相册

# forwardConfirmTitle
source: Confirm Forward
zh: 确认转发

# forwardConfirmMessage
source: Forward {count} message(s) to {target} as {mode}?
zh: 确定以“{mode}”方式转发 {count} 条消息给 {target}？

# searchUnsupportedMessagePreview
source: [Unsupported message]
zh: [不支持预览的消息]
